import java.util.*;

/**
 * Created by dillon on 3/2/2017.
 *This program creates a stack of OrderObjects
 *using the static CardWOrderStk class to order
 *LinkedLists that hold Card objects.
 * The objective is to hold the ordering of
 * a Cards for various sets of games with different
 * rank rules.
 */
public class Foothill {


    public static void main (String[] args) {

        LinkedList<Card> list1 = new LinkedList<Card>();
        LinkedList<Card> list2 = new LinkedList<Card>();

        // ranking order for game "Tchoo Da Dee" ("the big two"):
        char[] valueOrder = {'3', '4', '5', '6', '7', '8', '9', 'T', 'J',
                'Q', 'K', 'A', '2'};
        Card.Suit[] suitOrder = {Card.Suit.diamonds, Card.Suit.clubs,
                Card.Suit.hearts, Card.Suit.spades};


        CardWOrderStk.pushOrdering();


        Card randomCard;
        int i = 0;
        while (i < 20) {
            randomCard = generateRandomCard();

            if (randomCard.getVal() == 'X'){
                continue;
            }

            insert(list1, randomCard);

            randomCard.setRankingOrder(valueOrder,suitOrder, 13);

            CardWOrderStk.pushOrdering();


            insert(list2, randomCard);
            CardWOrderStk.popOrdering();


            i++;
        }
        
        
        
        ListIterator<Card> iter1;
        ListIterator<Card> iter2;

        System.out.println("List 1:");
        for (iter1 = list1.listIterator(); iter1.hasNext(); ) {
            System.out.println(iter1.next().toString());

        }

        System.out.println("\n\nList 2:");

        for (iter2 = list2.listIterator(); iter2.hasNext(); ) {
            System.out.println(iter2.next().toString());

        }


    }

    static Card generateRandomCard() {
        Card.Suit suit;
        char val;

        int suitSelector, valSelector;

        // get random suit and value
        suitSelector = (int) (Math.random() * 4);
        valSelector = (int) (Math.random() * 14);

        // pick suit
        suit = Card.Suit.values()[suitSelector];

        // pick value
        valSelector++;   // put in range 1-14
        switch(valSelector)
        {
            case 1:
                val = 'A';
                break;
            case 10:
                val = 'T';
                break;
            case 11:
                val = 'J';
                break;
            case 12:
                val = 'Q';
                break;
            case 13:
                val = 'K';
                break;
            case 14:
                val = 'X';
                break;
            default:
                val = (char)('0' + valSelector);   // simple way to turn n into 'n'
        }


        return new Card(val, suit);
    }
    
    
    
    
    
    
    static boolean removeAll(LinkedList<Card> myList, Card card) {
        if (card == null){
            return false;
        }

        int sizeBeforeRemoval = myList.size();
        while ( remove(myList, card) )
            ;

        return !(sizeBeforeRemoval == myList.size());
    }


    static void insert(LinkedList<Card> myList, Card card) {
        ListIterator<Card> iter;
        Card listX;

        for (iter = myList.listIterator(); iter.hasNext(); )
        {
            listX = iter.next();
            if (card.compareTo(listX) <= 0)
            {
                iter.previous(); // back up one
                break;
            }

        }

        iter.add(card);
    }









    static boolean remove(LinkedList<Card> myList, Card card)
    {
        ListIterator<Card> iter;

        for (iter = myList.listIterator(); iter.hasNext(); )
            if (iter.next().compareTo(card) == 0)
            {
                iter.remove();
                return true;   // we found, we removed, we return
            }
        return false;
    }


}









class CardWOrderStk extends Card{

    private static class OrderObject {

        private Card.Suit[] suitRanks;
        private char[] valueRanks;


        OrderObject(char[] valueRanksArray, Card.Suit[] suitRanksArray) {
            valueRanks = valueRanksArray;
            suitRanks = suitRanksArray;
        }
    }


    private static Stack<OrderObject> orderedStack = new Stack<OrderObject>();


    public static void pushOrdering(){

        orderedStack.push(new OrderObject(Card.valueRanks.clone(), Card.suitRanks.clone()));
        Card.setRankingOrder(orderedStack.peek().valueRanks, orderedStack.peek().suitRanks,
                             Card.numValsInOrderingArray);
    }



    public static boolean popOrdering(){



        try {
            orderedStack.pop();
            Card.setRankingOrder(orderedStack.peek().valueRanks,
                    orderedStack.peek().suitRanks,
                    Card.numValsInOrderingArray );

        }
        catch (Exception error){
            return false;
        }
        return true;
    }




}








//class Card  ----------------------------------------------------------------
class Card
{
    // type and constants
    public enum State {deleted, active} // not bool because later we may expand
    public enum Suit { clubs, diamonds, hearts, spades }

    // for sort.
    public static char[] valueRanks = { '2', '3', '4', '5', '6', '7', '8', '9',
            'T', 'J', 'Q', 'K', 'A', 'X'};
    static Suit[] suitRanks = {Suit.clubs, Suit.diamonds, Suit.hearts,
            Suit.spades};
    static int numValsInOrderingArray = 14;  // 'X' = Joker


    // private data
    private char value;
    private Suit suit;
    State state;
    boolean errorFlag;




    // 4 overloaded constructors
    public Card(char value, Suit suit)
    {
        set(value, suit);
    }







    public Card(char value)
    {
        this(value, Suit.spades);
    }







    public Card()
    {
        this('A', Suit.spades);
    }









    // copy constructor
    public Card(Card card)
    {
        this(card.value, card.suit);
    }








    // mutators
    public boolean set(char value, Suit suit)
    {
        char upVal;            // for upcasing char

        // can't really have an error here
        this.suit = suit;

        // convert to uppercase to simplify
        upVal = Character.toUpperCase(value);

        // check for validity
        if (
                upVal == 'A' || upVal == 'K'
                        || upVal == 'Q' || upVal == 'J'
                        || upVal == 'T' || upVal == 'X'
                        || (upVal >= '2' && upVal <= '9')
                )
        {
            errorFlag = false;
            state = State.active;
            this.value = upVal;
        }
        else
        {
            errorFlag = true;
            return false;
        }

        return !errorFlag;
    }








    public void setState( State state)
    {
        this.state = state;
    }








    // accessors
    public char getVal()
    {
        return value;
    }







    public Suit getSuit()
    {
        return suit;
    }







    public State getState()
    {
        return state;
    }






    public boolean getErrorFlag()
    {
        return errorFlag;
    }










    // stringizer
    public String toString()
    {
        String retVal;

        if (errorFlag)
            return "** illegal **";
        if (state == State.deleted)
            return "( deleted )";

        // else implied

        if (value != 'X')
        {
            // not a joker
            retVal =  String.valueOf(value);
            retVal += " of ";
            retVal += String.valueOf(suit);
        }
        else
        {
            // joker
            retVal = "joker";

            if (suit == Suit.clubs)
                retVal += " 1";
            else if (suit == Suit.diamonds)
                retVal += " 2";
            else if (suit == Suit.hearts)
                retVal += " 3";
            else if (suit == Suit.spades)
                retVal += " 4";
        }

        return retVal;
    }










    public boolean equals(Card card)
    {
        if (this.value != card.value)
            return false;
        if (this.suit != card.suit)
            return false;
        if (this.errorFlag != card.errorFlag)
            return false;
        if (this.state != card.state)
            return false;
        return true;
    }

    // sort member methods
    public int compareTo(Card other)
    {
        if (this.value == other.value)
            return ( getSuitRank(this.suit) - getSuitRank(other.suit) );

        return (
                getValueRank(this.value)
                        - getValueRank(other.value)
        );
    }










    public static void setRankingOrder(
            char[] valueOrderArr, Suit[] suitOrdeArr,
            int numValsInOrderingArray )
    {
        int k;

        // expects valueOrderArr[] to contain only cards used per pack,
        // including jokers, needed to define order for the game environment

        if (numValsInOrderingArray < 0 || numValsInOrderingArray > 14)
            return;

        Card.numValsInOrderingArray = numValsInOrderingArray;

        for (k = 0; k < numValsInOrderingArray; k++)
            Card.valueRanks[k] = valueOrderArr[k];

        for (k = 0; k < 4; k++)
            Card.suitRanks[k] = suitOrdeArr[k];
    }









    public static int getSuitRank(Suit st) {
        int k;

        for (k = 0; k < 4; k++)
            if (suitRanks[k] == st)
                return k;

        // should not happen
        return 0;
    }







    public  static int getValueRank(char val)
    {
        int k;

        for (k = 0; k < numValsInOrderingArray; k++)
            if (valueRanks[k] == val)
                return k;

        // should not happen
        return 0;
    }







    public static void arraySort(Card[] array, int arraySize)
    {
        for (int k = 0; k < arraySize; k++)
            if (!floatLargestToTop(array, arraySize - 1 - k))
                return;
    }

    private static boolean floatLargestToTop(Card[] array, int top)
    {
        boolean changed = false;
        Card temp;

        for (int k = 0; k < top; k++)
            if (array[k].compareTo(array[k+1]) > 0)
            {
                temp = array[k];
                array[k] = array[k+1];
                array[k+1] = temp;
                changed = true;
            };
        return changed;
    }

}





//Sample run below
/*
List 1:
2 of diamonds
2 of hearts
3 of hearts
4 of diamonds
4 of hearts
5 of diamonds
5 of diamonds
5 of spades
6 of hearts
6 of spades
7 of spades
8 of hearts
9 of hearts
9 of spades
J of spades
Q of spades
K of diamonds
K of hearts
A of clubs
A of clubs


List 2:
3 of hearts
4 of diamonds
4 of hearts
5 of diamonds
5 of diamonds
5 of spades
6 of hearts
6 of spades
7 of spades
8 of hearts
9 of hearts
9 of spades
J of spades
Q of spades
K of diamonds
K of hearts
A of clubs
A of clubs
2 of diamonds
2 of hearts

Process finished with exit code 0

 */