/**
 * Created by dillon on 2/13/2017.
 */
import javax.swing.*;
import java.awt.*;

public class Foothill
{
    // static for the 57 icons and their corresponding labels
    // normally we would not have a separate label for each card, but
    // if we want to display all at once using labels, we need to.

    static final int NUM_CARD_IMAGES = 57; // 52 + 4 jokers + 1 back-of-card image
    static Icon[] icon = new ImageIcon[NUM_CARD_IMAGES];





    // a simple main to throw all the JLabels out there for the world to see
    public static void main(String[] args) {
        int k;

        // prepare the image icon array
        loadCardIcons();

        // establish main frame in which program will run
        JFrame frmMyWindow = new JFrame("Card Room");
        frmMyWindow.setSize(1150, 650);
        frmMyWindow.setLocationRelativeTo(null);
        frmMyWindow.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // set up layout which will control placement of buttons, etc.
        FlowLayout layout = new FlowLayout(FlowLayout.CENTER, 5, 20);
        frmMyWindow.setLayout(layout);

        // prepare the image label array
        JLabel[] labels = new JLabel[NUM_CARD_IMAGES];
        for (k = 0; k < NUM_CARD_IMAGES; k++)
            labels[k] = new JLabel(icon[k]);

        // place your 3 controls into frame
        for (k = 0; k < NUM_CARD_IMAGES; k++)
            frmMyWindow.add(labels[k]);

        // show everything to the user
        frmMyWindow.setVisible(true);
    }





    static void loadCardIcons()
    {
        int i;
        for (i = 0; i < NUM_CARD_IMAGES-1  ; i++) {


            icon[i] = new ImageIcon("src/images/" + turnIntIntoCardValue(i % 14)+
                      turnIntIntoCardSuit(i / 14) + ".gif");

        }

        icon[i] = new ImageIcon("src/images/bk.gif");




    }






    // turns 0 - 13 into "A", "2", "3", ... "Q", "K", "X"
    static String turnIntIntoCardValue(int k)
    {
        String cardValue = new String();

        if (k >= 1 && k <= 8){
            cardValue = Integer.toString(k + 1);
        }
        else if (k == 0){
            cardValue = "A";
        }

        else if (k == 9){
            cardValue = "T";
        }

        else if (k == 10){
            cardValue = "J";
        }

        else if (k == 11){
            cardValue = "Q";
        }

        else if (k == 12){
            cardValue = "K";
        }

        else if (k == 13){
            cardValue = "X";
        }


        return cardValue;
    }






    // turns 0 - 3 into "C", "D", "H", "S"
    static String turnIntIntoCardSuit(int j)
    {
        String cardSuit;
        switch (j){

            case 0:
                cardSuit = "C";
                break;

            case 1:
                cardSuit = "D";
                break;

            case 2:
                cardSuit = "H";
                break;

            case 3:
                cardSuit = "S";
                break;

            default:
                cardSuit = "C";
                break;

        }


        return cardSuit;
    }



}
