import java.util.Scanner;

/**
 * Created by Dillon Pinto on 1/26/2017.
 * This program creates an instance of a population
 * of cells made up of several generations, that are
 * printed out/displayed for the user to see.
 * The automaton object can only hold one generation
 * at a time. Each generation is created based of applying a
 * rule on the previous generation.
 */
public class Foothill {
    public static void main(String[] args){
        Automaton automaton = new Automaton(1);

        while (true) {
            Scanner reader = new Scanner(System.in);
            int userInput;
            System.out.println("Enter a rule (0- 255) or -1 to exit: ");
            userInput = reader.nextInt();

            if (userInput == -1) {
                System.out.print("\nExiting...\n\n");
                break;
            }
            if (!automaton.setRule(userInput)) {
                System.out.print("\nERROR: Please enter a valid number\n\n");
                continue;
            }

            System.out.println("\nStart\n");
            for (int i = 0; i < 100; i++) {
                System.out.println(automaton.toStringCurrentGen());
                automaton.propagateNewGeneration();
            }
            System.out.println("\nEnd\n");
        }





    }
}
/*
The Automaton class acts as an object that simulates cellular automata.
The object can store a generation of cells
 */
class Automaton {
    // class constants
    public final static int MAX_DISPLAY_WIDTH = 121;

    // private members
    private boolean rules[];  // allocate rules[8] in constructor!
    private String thisGen;   // same here
    private String extremeBit; // bit, "*" or " ", implied everywhere "outside"
    private int displayWidth;  // an odd number so it can be perfectly centered

    // public constructors, mutators, etc. (need to be written)
    public Automaton(int new_rule){
        rules = new boolean[8];
        setRule(new_rule);
        setDisplayWidth(79);
    }





    public void resetFirstGen(){
        thisGen = "*";
        extremeBit = " ";
    }

    public boolean setRule(int new_rule){
        if (new_rule >= 0 && new_rule < 256){
            for (int i = 0; i < 8 ; i++) {
                rules[i] =(1 << i & new_rule) >= 1;
            }
            resetFirstGen();
            return true;
        }
        return false;
    }



    public boolean setDisplayWidth(int width){
        if (width % 2 == 1 && width <= MAX_DISPLAY_WIDTH && width > 0){
            displayWidth = width;
            return true;
        }
        return false;
    }

    public String toStringCurrentGen(){
        String currentGen = "";
        int displayMidpoint = (displayWidth / 2);
        if (thisGen.length() < displayWidth){

            for (int i = 0; i < displayWidth ; i++) {

                currentGen += extremeBit;
                if (i == (displayMidpoint - thisGen.length()/2 - 1)){
                    currentGen += thisGen;
                }

            }
            return currentGen;
        }




        else if (thisGen.length() > displayWidth || thisGen.length() == displayWidth){
            int centerShapeCol = ((thisGen.length()/2) - displayMidpoint);
            currentGen = thisGen.substring(centerShapeCol,
                    (thisGen.length() - centerShapeCol -1));

        }

        return currentGen;
    }




    public void propagateNewGeneration(){
        String nextGen = "";
        int position;


        thisGen = (extremeBit + extremeBit) + thisGen +
                (extremeBit + extremeBit);

        for (int i = 1; i < thisGen.length() - 1; i++) {
            position = 0;

            if(thisGen.charAt(i - 1) == '*') {
                position += 4;
            }
            if(thisGen.charAt(i) == '*') {
                position += 2;
            }
            if(thisGen.charAt(i + 1) == '*') {
                position += 1;
            }

            if (rules[position]){
                nextGen += "*";
            }
            else{
                nextGen += " ";
            }

        }

        thisGen = nextGen;



        if (extremeBit == "*"){
            position = 7;
        }
        else {
            position = 0;
        }

        if (rules[position]){
            extremeBit = "*";
        }
        else{
            extremeBit = " ";
        }
    }
}

/*Enter a rule (0- 255) or -1 to exit:
4

Start

                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *
                                       *

End

Enter a rule (0- 255) or -1 to exit:
126

Start

                                       *
                                      ***
                                     ** **
                                    *******
                                   **     **
                                  ****   ****
                                 **  ** **  **
                                ***************
                               **             **
                              ****           ****
                             **  **         **  **
                            ********       ********
                           **      **     **      **
                          ****    ****   ****    ****
                         **  **  **  ** **  **  **  **
                        *******************************
                       **                             **
                      ****                           ****
                     **  **                         **  **
                    ********                       ********
                   **      **                     **      **
                  ****    ****                   ****    ****
                 **  **  **  **                 **  **  **  **
                ****************               ****************
               **              **             **              **
              ****            ****           ****            ****
             **  **          **  **         **  **          **  **
            ********        ********       ********        ********
           **      **      **      **     **      **      **      **
          ****    ****    ****    ****   ****    ****    ****    ****
         **  **  **  **  **  **  **  ** **  **  **  **  **  **  **  **
        ***************************************************************
       **                                                             **
      ****                                                           ****
     **  **                                                         **  **
    ********                                                       ********
   **      **                                                     **      **
  ****    ****                                                   ****    ****
 **  **  **  **                                                 **  **  **  **
****************                                               ***************
*              **                                             **
**            ****                                           ****            *
 **          **  **                                         **  **          **
****        ********                                       ********        ***
   **      **      **                                     **      **      **
  ****    ****    ****                                   ****    ****    ****
 **  **  **  **  **  **                                 **  **  **  **  **  **
************************                               ***********************
                       **                             **
                      ****                           ****
                     **  **                         **  **
                    ********                       ********
                   **      **                     **      **
                  ****    ****                   ****    ****
                 **  **  **  **                 **  **  **  **
                ****************               ****************
*              **              **             **              **
**            ****            ****           ****            ****            *
 **          **  **          **  **         **  **          **  **          **
****        ********        ********       ********        ********        ***
   **      **      **      **      **     **      **      **      **      **
  ****    ****    ****    ****    ****   ****    ****    ****    ****    ****
 **  **  **  **  **  **  **  **  **  ** **  **  **  **  **  **  **  **  **  **
******************************************************************************
























*
**                                                                           *
 **                                                                         **
****                                                                       ***
   **                                                                     **
  ****                                                                   ****
 **  **                                                                 **  **
********                                                               *******
       **                                                             **
      ****                                                           ****
     **  **                                                         **  **
    ********                                                       ********

End

Enter a rule (0- 255) or -1 to exit:
130

Start

                                       *
                                      *
                                     *
                                    *
                                   *
                                  *
                                 *
                                *
                               *
                              *
                             *
                            *
                           *
                          *
                         *
                        *
                       *
                      *
                     *
                    *
                   *
                  *
                 *
                *
               *
              *
             *
            *
           *
          *
         *
        *
       *
      *
     *
    *
   *
  *
 *
*





























































End

Enter a rule (0- 255) or -1 to exit:
50

Start

                                       *
                                      * *
                                     * * *
                                    * * * *
                                   * * * * *
                                  * * * * * *
                                 * * * * * * *
                                * * * * * * * *
                               * * * * * * * * *
                              * * * * * * * * * *
                             * * * * * * * * * * *
                            * * * * * * * * * * * *
                           * * * * * * * * * * * * *
                          * * * * * * * * * * * * * *
                         * * * * * * * * * * * * * * *
                        * * * * * * * * * * * * * * * *
                       * * * * * * * * * * * * * * * * *
                      * * * * * * * * * * * * * * * * * *
                     * * * * * * * * * * * * * * * * * * *
                    * * * * * * * * * * * * * * * * * * * *
                   * * * * * * * * * * * * * * * * * * * * *
                  * * * * * * * * * * * * * * * * * * * * * *
                 * * * * * * * * * * * * * * * * * * * * * * *
                * * * * * * * * * * * * * * * * * * * * * * * *
               * * * * * * * * * * * * * * * * * * * * * * * * *
              * * * * * * * * * * * * * * * * * * * * * * * * * *
             * * * * * * * * * * * * * * * * * * * * * * * * * * *
            * * * * * * * * * * * * * * * * * * * * * * * * * * * *
           * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

End

Enter a rule (0- 255) or -1 to exit:
124

Start

                                       *
                                       **
                                       ***
                                       * **
                                       *****
                                       *   **
                                       **  ***
                                       *** * **
                                       * *******
                                       ***     **
                                       * **    ***
                                       *****   * **
                                       *   **  *****
                                       **  *** *   **
                                       *** * ****  ***
                                       * *****  ** * **
                                       ***   ** ********
                                       * **  ****      **
                                       ***** *  **     ***
                                       *   **** ***    * **
                                       **  *  *** **   *****
                                       *** ** * *****  *   **
                                       * ********   ** **  ***
                                       ***      **  ****** * **
                                       * **     *** *    *******
                                       *****    * ****   *     **
                                       *   **   ***  **  **    ***
                                       **  ***  * ** *** ***   * **
                                       *** * ** ****** *** **  *****
                                       * ********    *** ***** *   **
                                       ***      **   * ***   ****  ***
                                       * **     ***  *** **  *  ** * **
                                       *****    * ** * ***** ** ********
                                       *   **   ********   ******      **
                                       **  ***  *      **  *    **     ***
                                       *** * ** **     *** **   ***    * **
                                       * **********    * *****  * **   *****
                                       ***        **   ***   ** *****  *   **
                                       * **       ***  * **  ****   ** **  ***
                                       *****      * ** ***** *  **  ****** * *
                                       *   **     ******   **** *** *    *****
                                       **  ***    *    **  *  *** ****   *
                                       *** * **   **   *** ** * ***  **  **
                                       * *******  ***  * ******** ** *** ***
                                       ***     ** * ** ***      ****** *** **
                                       * **    ********* **     *    *** *****
                                       *****   *       *****    **   * ***   *
                                       *   **  **      *   **   ***  *** **  *
                                       **  *** ***     **  ***  * ** * ***** *
                                       *** * *** **    *** * ** ********   ***
                                       * ***** *****   * ********      **  *
                                       ***   ***   **  ***      **     *** **
                                       * **  * **  *** * **     ***    * *****
                                       ***** ***** * *******    * **   ***   *
                                       *   ***   *****     **   *****  * **  *
                                       **  * **  *   **    ***  *   ** ***** *
                                       *** ***** **  ***   * ** **  ****   ***
                                       * ***   ***** * **  ******** *  **  *
                                       *** **  *   ******* *      **** *** **
                                       * ***** **  *     ****     *  *** *****
                                       ***   ***** **    *  **    ** * ***
                                       * **  *   *****   ** ***   ****** **
                                       ***** **  *   **  **** **  *    *****
                                       *   ***** **  *** *  ***** **   *   **
                                       **  *   ***** * **** *   *****  **  ***
                                       *** **  *   *****  ****  *   ** *** * *
                                       * ***** **  *   ** *  ** **  **** *****
                                       ***   ***** **  ***** ****** *  ***
                                       * **  *   ***** *   ***    **** * **
                                       ***** **  *   ****  * **   *  *******
                                       *   ***** **  *  ** *****  ** *     **
                                       **  *   ***** ** ****   ** *****    ***
                                       *** **  *   ******  **  ****   **   * *
                                       * ***** **  *    ** *** *  **  ***  ***
                                       ***   ***** **   **** **** *** * ** *
                                       * **  *   *****  *  ***  *** *********
                                       ***** **  *   ** ** * ** * ***       **
                                       *   ***** **  ************** **      **
                                       **  *   ***** *            *****     *
                                       *** **  *   ****           *   **    **
                                       * ***** **  *  **          **  ***   *
                                       ***   ***** ** ***         *** * **  **
                                       * **  *   ****** **        * ******* **
                                       ***** **  *    *****       ***     ***
                                       *   ***** **   *   **      * **    * **
                                       **  *   *****  **  ***     *****   ***
                                       *** **  *   ** *** * **    *   **  * **
                                       * ***** **  **** *******   **  *** ***
                                       ***   ***** *  ***     **  *** * *** **
                                       * **  *   **** * **    *** * ***** ****
                                       ***** **  *  *******   * *****   ***
                                       *   ***** ** *     **  ***   **  * **
                                       **  *   *******    *** * **  *** *****
                                       *** **  *     **   * ******* * ***   **
                                       * ***** **    ***  ***     ***** **  *
                                       ***   *****   * ** * **    *   ***** **
                                       * **  *   **  **********   **  *   ****
                                       ***** **  *** *        **  *** **  *
                                       *   ***** * ****       *** * ***** **
                                       **  *   *****  **      * *****   *****

End

Enter a rule (0- 255) or -1 to exit:
-1

Exiting...


Process finished with exit code 0
*/